# demo-in-actions

./: NeptuneDB-Connection.py  README.md  S3-LIST.py  api-job.py  convert.py  date.txt  dbk.py  diff.py  duplicate.py  juenkinshooktest  pom.xml  sas  settings.xml  sqs.py  sqs.py2  test  validate-profile
.github/workflows/: CI.yml  blank.yml  download.yaml  java-ci.yaml  self-runner.yaml
sample/: restore.sh
src/: dbk-userslist.py  excel.py  s3.py  ssm.py
